# goals

./: README.md  google-services.json  index.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/: DataFetcher.java  NavigationHelper.java  NotificationHelper.java  OnSwipeTouchListener.java  Util.java
app/src/main/res/anim/: anim_pulse.xml  bottom_grid_layout.xml  info_slide_left.xml  info_slide_right.xml  menu_slide_back.xml  menu_slide_up.xml  rotate_clockwise_180.xml  rotate_counterclockwise_180.xml
app/src/main/res/drawable/: add_circle.xml  add_goal.xml  button_border.xml  check.xml  check_circle.xml  circle.xml  clock.xml  complete.xml  edittext_border.xml  feed.xml  friend_requests.xml  friends.xml  goals.xml  goals_logo.xml  gradient.xml  ic_outline_chat_24px.xml  ic_outline_crop_24px.xml  ic_outline_hourglass_empty_24px.xml  ic_outline_switch_camera_24px.xml  ic_outline_tag_faces_24px.xml  ic_outline_videocam_24px.xml  ic_placeholder_add.xml  ic_round_sentiment_dissatisfied_24px.xml  ic_round_thumb_up_24px.xml  ic_round_videocam_24px.xml  icon_shadow.xml  larger_add.xml  launch_screen.xml  left_arrow.xml  logout.xml  placeholder_friend.xml  placeholder_profile.xml  progress.xml  reactions_background.xml  reverse_cam.xml  reverse_gradient.xml  rounded_received_message.xml  rounded_textview.xml  select_image.xml  send.xml  (+3 more)
app/src/main/res/layout/: activity_add_goal.xml  activity_camera.xml  activity_celebrate.xml  activity_chat.xml  activity_display.xml  activity_feed.xml  activity_friend.xml  activity_friend_profile.xml  activity_friend_requests.xml  activity_goal_requests.xml  activity_goals_list.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_reaction_modal.xml  activity_search_friends.xml  activity_signup.xml  activity_splash.xml  activity_video.xml  flipping.xml  fragment_camera.xml  fragment_central.xml  fragment_feed.xml  fragment_friend_requests.xml  fragment_goal_requests.xml  fragment_notifications.xml  fragment_profile.xml  fragment_story.xml  item_chat.xml  item_friend.xml  item_friend_reaction.xml  (+13 more)
(+92 files in other folders)
