<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/cancel"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/orange"
        android:onClick="goBack" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rvGoals"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-10dp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/background_dark" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/orange"
        android:elevation="10dp">
        <ImageView
            android:layout_height="76dp"
            android:layout_width="76dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/ivProfile"
            app:srcCompat="@drawable/placeholder_profile"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cardview"
        android:fontFamily="@font/quicksand_medium"
        android:layout_marginTop="10dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivProgress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/tvProgress"
            android:layout_alignTop="@id/tvProgress"
            android:layout_marginLeft="5dp"
            android:tint="@color/lightOrange"
            app:srcCompat="@drawable/progress" />

        <TextView
            android:id="@+id/tvCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvProgress"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/tvProgress"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivCompleted"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/tvCompleted"
            android:layout_alignTop="@id/tvCompleted"
            android:layout_marginLeft="5dp"
            android:tint="@color/lightOrange"
            app:srcCompat="@drawable/complete" />

        <TextView
            android:id="@+id/tvFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvProgress"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/tvCompleted"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivFriends"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/tvFriends"
            android:layout_alignTop="@id/tvFriends"
            android:layout_marginLeft="5dp"
            android:tint="@color/lightOrange"
            app:srcCompat="@drawable/friends" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGoals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info_layout"
        android:layout_marginTop="10dp" />

</RelativeLayout>