<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGoalActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/orange"
        app:theme="@style/AppTheme"
        android:elevation="10dp"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cancel"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:onClick="goBack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/quicksand_medium"
                android:text="add goal"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <Button
                android:id="@+id/post_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/check"
                android:backgroundTint="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:onClick="postGoal" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="@font/quicksand"
                android:hint="@string/title"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="@font/quicksand"
                android:hint="@string/description"
                android:inputType="textPersonName"
                android:lines="3"
                android:maxLength="140" />

            <EditText
                android:id="@+id/etDuration"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="@font/quicksand"
                android:hint="@string/duration"
                android:inputType="number"
                android:lines="3"
                android:maxLength="140" />

            <TextView
                android:id="@+id/tvFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/etDuration"
                android:layout_below="@+id/etDuration"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Reminder Frequency"
                android:textSize="18sp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/etDuration"
                android:layout_below="@id/tvFrequency"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/daily"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/weekly"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/monthly"
                    android:textSize="16sp" />
            </RadioGroup>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>