<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CelebrateActivity">

    <ImageView
        android:id="@+id/ivCelebrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foregroundGravity="top"
        app:srcCompat="@android:color/transparent" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/tvCompleteMessage"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/send_pic"
        android:backgroundTint="@color/orange"
        android:onClick="addImage" />

    <TextView
        android:id="@+id/tvCompleteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="27sp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/orange"
        android:text="you completed this goal!" />

    <TextView
        android:id="@+id/tvGoalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCompleteMessage"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:text="TextView" />

</RelativeLayout>