<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <Button
        android:id="@+id/btnBack"
        style="@style/SelectableItemBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cancel"
        android:backgroundTint="@color/white"
        android:onClick="goBack" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@android:color/background_light" />

    <VideoView
        android:id="@+id/videoView"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/ivConfirmBackground"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/btnConfirm"
        android:layout_alignTop="@+id/btnConfirm"
        app:srcCompat="@drawable/check_circle_background" />

    <ImageButton
        android:id="@+id/btnConfirm"
        style="@style/SelectableItemBackground"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/check_circle" />

    <ImageButton
        android:id="@+id/btnAddCaption"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/ivConfirmBackground"
        android:layout_alignTop="@+id/btnBack"
        android:background="@null"
        android:scaleType="fitXY"
        android:tint="#ffffff"
        app:srcCompat="@drawable/ic_outline_text_fields_24px" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollHorizontally="false"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="22sp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="#ffffff" />

</RelativeLayout>