<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFriendsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/orange"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        android:fitsSystemWindows="false"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/SelectableItemBackground"
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cancel"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:onClick="goBack" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="add friends"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search username..."
        android:layout_below="@+id/toolbar"
        app:iconifiedByDefault="false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearched"
        android:layout_width="match_parent"
        android:layout_below="@id/searchView"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:background="@drawable/ripple_oval"
        android:src="@drawable/check"
        android:tint="@color/white"
        app:fabSize="normal"
        android:visibility="invisible"
        android:layout_margin="25dp" />

</RelativeLayout>