<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="10dp">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/ivProfile"
            app:srcCompat="@color/lightOrange" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_alignStart="@+id/card_view"
        android:fontFamily="@font/quicksand_medium"
        android:layout_marginTop="10dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/card_view"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/card_view"
        android:fontFamily="@font/quicksand_regular"
        android:lines="2"
        android:text="@string/_0_current_ngoals"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvProgress"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/tvProgress"
        android:fontFamily="@font/quicksand_regular"
        android:lines="2"
        android:text="@string/_0_completed_ngoals"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvProgress"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/tvCompleted"
        android:fontFamily="@font/quicksand_regular"
        android:lines="2"
        android:text="@string/_0_nfriends"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGoals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvUsername"
        android:layout_marginTop="10dp" />

</RelativeLayout>