<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/friendsPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStory"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingBottom="8dp"
                android:paddingTop="7dp" />

            <com.example.cassandrakane.goalz.views.GridRecyclerView
                android:id="@+id/rvFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFriends"
                android:layoutAnimation="@anim/bottom_grid_layout"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:background="@drawable/text_bar"
                android:fontFamily="@font/quicksand_medium"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:text="@string/stories"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvStory"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_bar"
                android:fontFamily="@font/quicksand_medium"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:text="@string/friend"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:layout_margin="25dp"
                android:background="@drawable/ripple_oval"
                android:elevation="10dp"
                android:src="@drawable/add_friend"
                android:tint="@color/white"
                app:fabCustomSize="60dp" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/noFriends"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvFriends2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/text_bar"
            android:fontFamily="@font/quicksand_medium"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:text="@string/suggested_friends"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSuggestedFriends"
            android:layout_width="match_parent"
            android:layout_height="602dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>