
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFriendRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/noFriendRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tvNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/quicksand"
            android:text="@string/no_friend_requests_to_show"
            android:textColor="@color/orange"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</RelativeLayout>