<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/text_bar"
        android:layout_marginTop="13dp"
        android:paddingTop="2dp"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="20sp"
        android:text="my goals" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGoals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvLabel"
        android:paddingBottom="8dp"
        android:paddingTop="7dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/add_goal"
        android:background="@drawable/ripple_oval"
        android:tint="@color/white"
        app:fabSize="normal" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/motivation_1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.56"
                app:srcCompat="@color/orange" />

            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="27dp"
                android:text="This is some text that will describe my app and give the user some context as to what they should do first."
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/motivation_4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:alpha="0.56"
                app:srcCompat="@color/orange" />

            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="87dp"
                android:layout_marginStart="30dp"
                android:text="This is some text that will describe my app and give the user some context as to what they should do first."
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/motivation_3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.56"
                app:srcCompat="@color/orange" />

            <TextView
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="48dp"
                android:layout_marginStart="40dp"
                android:text="This is some text that will describe my app and give the user some context as to what they should do first."
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

        </RelativeLayout>

    </ViewFlipper>

</RelativeLayout>