<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/noFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvFriends2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/text_bar"
            android:fontFamily="@font/quicksand_medium"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:text="suggested friends"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSuggestedFriends"
            android:layout_width="match_parent"
            android:layout_height="602dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStory"
            android:paddingBottom="8dp"
            android:paddingTop="7dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFriends" />

            <TextView
                android:id="@+id/tvStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/text_bar"
                android:layout_marginTop="13dp"
                android:paddingTop="2dp"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="20sp"
                android:text="stories" />

            <TextView
                android:id="@+id/tvFriends"
                android:background="@drawable/text_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvStory"
                android:layout_marginTop="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="20sp"
                android:text="friends" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:layout_margin="20dp"
                android:src="@drawable/add_friend"
                android:background="@drawable/ripple_oval"
                android:tint="@color/white"
                app:fabSize="normal" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>