<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCelebrate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            android:foregroundGravity="top"
            card_view:srcCompat="@android:color/transparent" />

        <ImageView
            android:id="@+id/ivStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnStory"
            style="@style/SelectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/transparent" />

        <View
            android:id="@+id/vGradient"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/gradient"
            android:clickable="true" />

        <View
            android:id="@+id/rvGradient"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/reverse_gradient"
            android:clickable="true" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFriends"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand_medium"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/ivStar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/btnReaction"
            android:layout_centerHorizontal="true"
            android:tint="@color/white"
            android:src="@drawable/ic_outline_hourglass_empty_24px" />

        <RelativeLayout
            android:id="@+id/layoutProgress"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/ivCompleted"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:visibility="invisible"
                android:src="@drawable/goals_react"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/quicksand_medium"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/_0"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/placeholder_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProgress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/days_left"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tvStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/quicksand_medium"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/_0"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/placeholder_streak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStreak"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-3dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="@string/streak"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivStory"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnFriends"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:background="@drawable/friend"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Button
            android:id="@+id/ibAdd"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/add_circle"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvReaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnReaction"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/btnReaction"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:text="@string/_0" />

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="LET'S GET STARTED!"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="23sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnReaction"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/thumb_outline"
            android:backgroundTint="@color/white" />

    </RelativeLayout>
</android.support.v7.widget.CardView>