<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="125dp"
    android:layout_height="155dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivStory"
            style="@style/SelectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="story" />

        <View
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/ivStory"
            android:background="@drawable/gradient"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <android.support.v7.widget.CardView
            android:id="@+id/mini_cardview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:elevation="10dp"
            card_view:cardCornerRadius="17dp">

            <ImageView
                android:id="@+id/ivProfile"
                style="@style/SelectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_placeholder_profile"
                app:srcCompat="@drawable/rounded_placeholder_profile" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivStory"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tvTitle"
            android:layout_marginTop="11dp"
            android:tint="@color/orange"
            android:visibility="gone"
            card_view:srcCompat="@drawable/dot" />

    </RelativeLayout>

</android.support.v7.widget.CardView>