<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivStory"
            android:transitionName="story"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnStory"
            android:layout_width="match_parent"
            style="@style/SelectableItemBackground"
            android:background="@color/transparent"
            android:layout_height="270dp" />

        <View
            android:id="@+id/vGradient"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/gradient"
            android:clickable="true" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvProgress"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivStory"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/_0_40"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivStory"
            android:layout_alignTop="@+id/ivStory"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivStar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/tvStreak"
            android:layout_toEndOf="@+id/tvStreak"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:tint="@color/white"
            android:visibility="visible"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/tvFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/btnFriends"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/quicksand_medium"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFriends"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="9dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:tint="@color/white"
            android:background="@drawable/friend" />

        <Button
            android:id="@+id/ibAdd"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_above="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/add_circle"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvReaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnReaction"
            android:layout_marginRight="3dp"
            android:layout_alignBottom="@+id/tvFriends"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_medium"
            app:text="@string/_0" />

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ibAdd"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="LET'S GET STARTED!"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnReaction"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/goals_react" />

        <RelativeLayout
            android:id="@+id/reaction_view"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnReaction"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="-40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/reactions_background"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivThumb"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/_0"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/tvThumb"
                android:src="@drawable/thumbs_react" />

            <TextView
                android:id="@+id/tvGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivGoals"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/_0"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivGoals"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/ivThumb"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/tvGoals"
                android:src="@drawable/goals_react" />

            <ImageView
                android:id="@+id/ivClap"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/tvGoals"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tvClap"
                android:src="@drawable/clap_react" />

            <TextView
                android:id="@+id/tvClap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivClap"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/_0"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivOk"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/_0"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivOk"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/tvClap"
                android:layout_marginBottom="1dp"
                android:layout_toRightOf="@id/tvOk"
                android:src="@drawable/ok_react" />

            <TextView
                android:id="@+id/tvBump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivBump"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/_0"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivBump"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_below="@+id/tvOk"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/tvBump"
                android:src="@drawable/bump_react" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>