<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/darkOrange"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="16dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="selectImage"
        android:elevation="10dp">
        <ImageView
            android:layout_height="76dp"
            android:layout_width="76dp"
            android:id="@+id/ivProfile"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            app:srcCompat="@drawable/placeholder_profile" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card_view"
        android:fontFamily="@font/quicksand_medium"
        android:layout_marginTop="10dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivProgress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/tvProgress"
            android:layout_alignTop="@id/tvProgress"
            android:layout_marginLeft="5dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/progress" />

        <TextView
            android:id="@+id/tvCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvProgress"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@id/tvProgress"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivCompleted"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/tvCompleted"
            android:layout_alignTop="@id/tvCompleted"
            android:layout_marginLeft="5dp"
            android:tint="@color/lightestGrey"
            app:srcCompat="@drawable/complete" />

        <TextView
            android:id="@+id/tvFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvProgress"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/tvCompleted"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ivFriends"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/tvFriends"
            android:layout_alignTop="@id/tvFriends"
            android:layout_marginLeft="5dp"
            android:tint="@color/lightestGrey"
            app:srcCompat="@drawable/friends" />

    </RelativeLayout>

</RelativeLayout>